{
  "name": "uptime",
  "version": "1.0.0",
  "description": "This repository contains the source code and documentation for the Uptime EEMW Monitoring System for airports. The system monitors the uptime of elevators, escalators, and moving walkways (EEMWs) and sends notifications when any device experiences downtime.",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp deploy",
    "local": "gulp local",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-terser": "^2.1.0"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
